<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie-etge">
  <title>gallery post</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  
</head>
<body>
  
  <!-- sidebar -->
  <input type="checkbox" id="check">
  <div class="sidebar">
      <ul>
        <li><a href="">beranda</a></li>
        <li><a href="">foto</a></li>
        <li><a href="">video</a></li>
        <li><a href="">about</a></li>
      </ul>
  </div>
  
  <!-- bagian header -->
  <header>
    <div class="container">
      <h1><a href="">gallery post</a></h1>
      <ul>
        <li><a href="">beranda</a></li>
        <li><a href="">foto</a></li>
        <li><a href="">video</a></li>
        <li><a href="">about</a></li>
      </ul>
      
      <!-- mobile menu -->
      <label for="check" class="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></label>
    </div>
  </header>
  
  <!-- bagian banner -->
  <section class="banner">
    <div class="container">
      <center>
        <img src="img/IMG20201101105536.png" height="200" width="150">
        <h2><span class="efek-ngetik"></span></h2>
      </center>
    </div>
  </section>
  
  <script src="js/script.js"></script>
  
  <!-- bagian beranda -->
  <section id="beranda">
    <div class="container">
      <h3>beranda</h3>
      <p>hari yang sangat cerah, semoga harimu menyenangkan.</p>
    </div>
  </section>
  
  <script src="js/script.js"></script>
</body>
</html>